{
  "name": "TheHive",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "eventemitter": "*",
    "emit": "*",
    "pi-blaster.js": "*",
    "r-pi-usonic": "*"
  }
}
